_application fan
_version 2.2
_type SymmetricFan

AMBIENT_DIM
4

DIM
3

LINEALITY_DIM
0

RAYS
-1 0 0 1	# 0
0 -1 0 1	# 1
0 0 -1 1	# 2
0 0 0 -1	# 3
0 0 1 1	# 4
0 1 0 1	# 5
1 0 0 1	# 6

N_RAYS
7

LINEALITY_SPACE

ORTH_LINEALITY_SPACE
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

F_VECTOR
1 7 18 20

SIMPLICIAL
1

PURE
1

CONES
{}	# Dimension 0
{0}	# Dimension 1
{1}
{2}
{3}
{4}
{5}
{6}
{0 1}	# Dimension 2
{0 2}
{0 3}
{0 4}
{0 5}
{1 2}
{1 3}
{1 4}
{2 3}
{3 4}
{2 5}
{3 5}
{4 5}
{1 6}
{2 6}
{3 6}
{4 6}
{5 6}
{0 1 2}	# Dimension 3
{0 1 3}
{0 1 4}
{0 2 3}
{0 3 4}
{0 2 5}
{0 3 5}
{0 4 5}
{1 2 3}
{1 3 4}
{2 3 5}
{3 4 5}
{1 2 6}
{1 3 6}
{1 4 6}
{2 3 6}
{3 4 6}
{2 5 6}
{3 5 6}
{4 5 6}

MAXIMAL_CONES
{0 1 2}	# Dimension 3
{0 1 3}
{0 1 4}
{0 2 3}
{0 3 4}
{0 2 5}
{0 3 5}
{0 4 5}
{1 2 3}
{1 3 4}
{2 3 5}
{3 4 5}
{1 2 6}
{1 3 6}
{1 4 6}
{2 3 6}
{3 4 6}
{2 5 6}
{3 5 6}
{4 5 6}

MULTIPLICITIES
1	# Dimension 3
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
